# Path to the local repository
REPO_PATH="D:/3rd_year/6th Semester/Devops/Assignments/Assignment#02/git-file-monitor-and-auto-pusher"

# File or directory to monitor
MONITOR_PATH="D:/3rd_year/6th Semester/Devops/Assignments/Assignment#02/git-file-monitor-and-auto-pusher"

# Git remote and branch name
GIT_REMOTE="origin"
GIT_BRANCH="main"

# List of collaborators' email addresses
COLLABORATOR_EMAILS=("muhammadbilalsvg@gmail.com" "ahmed13731@gmail.com")

# SendGrid API credentials
SENDGRID_API_KEY="SEND_GRID_API_KEY"
SENDER_EMAIL="arsalanswat7@gmail.com"
