# Postmark API settings
POSTMARK_API_KEY="9cef6de1-aea0-4629-b3da-5485e3642192"
SENDER_EMAIL="bilal.aslam.338658@gmail"
COLLABORATORS="muhammadbilalsvg@gmail.com, ahmed13731@gmail.com"

# Path to the local Git repository
REPO_PATH="C:\Users\bilal\OneDrive\Desktop\Assignment#02\git-file-monitor-and-auto-pusher"

# File or directory to monitor
WATCH_PATH="C:\Users\bilal\OneDrive\Desktop\Assignment#02\git-file-monitor-and-auto-pusher"

# Git settings
GIT_REMOTE="origin"
GIT_BRANCH="main"


