# Path to the local Git repository
REPO_PATH="C:\Users\bilal\OneDrive\Desktop\Assignment#02\git-file-monitor-and-auto-pusher"

# File or directory to monitor
WATCH_PATH="C:\Users\bilal\OneDrive\Desktop\Assignment#02\git-file-monitor-and-auto-pusher"

# Git settings
GIT_REMOTE="origin"
GIT_BRANCH="main"

# Gmail SMTP Settings
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="bilal.aslam.338658@gmail.com"
SMTP_PASS="osea xzeb qtga adhn"
COLLABORATORS="muhammadbilalsvg@gmail.com"
